[gd_scene load_steps=65 format=3 uid="uid://eg8kti3r4vsk"]

[ext_resource type="Script" path="res://scene/npc/pet/cat.gd" id="1_xo56c"]
[ext_resource type="Texture2D" uid="uid://cepnc12ctvdsu" path="res://assets/Characters/pet/cat.png" id="2_htr72"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sj342"]
atlas = ExtResource("2_htr72")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gerb4"]
atlas = ExtResource("2_htr72")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p36e"]
atlas = ExtResource("2_htr72")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3adec"]
atlas = ExtResource("2_htr72")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obok8"]
atlas = ExtResource("2_htr72")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp43t"]
atlas = ExtResource("2_htr72")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ljir"]
atlas = ExtResource("2_htr72")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq3mg"]
atlas = ExtResource("2_htr72")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejqan"]
atlas = ExtResource("2_htr72")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77sij"]
atlas = ExtResource("2_htr72")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_602l8"]
atlas = ExtResource("2_htr72")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ft2l"]
atlas = ExtResource("2_htr72")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsivm"]
atlas = ExtResource("2_htr72")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du7h4"]
atlas = ExtResource("2_htr72")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dutpk"]
atlas = ExtResource("2_htr72")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4hpd"]
atlas = ExtResource("2_htr72")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jw40"]
atlas = ExtResource("2_htr72")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iosk"]
atlas = ExtResource("2_htr72")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgsh0"]
atlas = ExtResource("2_htr72")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjapy"]
atlas = ExtResource("2_htr72")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mka"]
atlas = ExtResource("2_htr72")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmuf2"]
atlas = ExtResource("2_htr72")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g30qs"]
atlas = ExtResource("2_htr72")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjrl"]
atlas = ExtResource("2_htr72")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pev0g"]
atlas = ExtResource("2_htr72")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdfvn"]
atlas = ExtResource("2_htr72")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuhlx"]
atlas = ExtResource("2_htr72")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quuex"]
atlas = ExtResource("2_htr72")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66p6j"]
atlas = ExtResource("2_htr72")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v7lm"]
atlas = ExtResource("2_htr72")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47x7h"]
atlas = ExtResource("2_htr72")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ftw6"]
atlas = ExtResource("2_htr72")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jafws"]
atlas = ExtResource("2_htr72")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx77n"]
atlas = ExtResource("2_htr72")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6inv"]
atlas = ExtResource("2_htr72")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6kka"]
atlas = ExtResource("2_htr72")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fswp1"]
atlas = ExtResource("2_htr72")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4lh5"]
atlas = ExtResource("2_htr72")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2o17"]
atlas = ExtResource("2_htr72")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k0pa"]
atlas = ExtResource("2_htr72")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc7m1"]
atlas = ExtResource("2_htr72")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cymb"]
atlas = ExtResource("2_htr72")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wger"]
atlas = ExtResource("2_htr72")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a01uu"]
atlas = ExtResource("2_htr72")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ih5"]
atlas = ExtResource("2_htr72")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrs16"]
atlas = ExtResource("2_htr72")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h11lj"]
atlas = ExtResource("2_htr72")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s88t"]
atlas = ExtResource("2_htr72")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ud5"]
atlas = ExtResource("2_htr72")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6bsc"]
atlas = ExtResource("2_htr72")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvsv8"]
atlas = ExtResource("2_htr72")
region = Rect2(192, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvawx"]
atlas = ExtResource("2_htr72")
region = Rect2(224, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7dib"]
atlas = ExtResource("2_htr72")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fsai"]
atlas = ExtResource("2_htr72")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cncxy"]
atlas = ExtResource("2_htr72")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4i6e"]
atlas = ExtResource("2_htr72")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvy6"]
atlas = ExtResource("2_htr72")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rl5c"]
atlas = ExtResource("2_htr72")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b46ns"]
atlas = ExtResource("2_htr72")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1y6r"]
atlas = ExtResource("2_htr72")
region = Rect2(224, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1gn6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gerb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p36e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3adec")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obok8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp43t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ljir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq3mg")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejqan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77sij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_602l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ft2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du7h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dutpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4hpd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jw40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iosk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgsh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjapy")
}],
"loop": true,
"name": &"lick_herself",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmuf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g30qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjrl")
}],
"loop": true,
"name": &"lick_herself2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pev0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdfvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuhlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quuex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66p6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v7lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47x7h")
}],
"loop": true,
"name": &"play",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ftw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jafws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx77n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6inv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6kka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fswp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4lh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2o17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k0pa")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc7m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wger")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a01uu")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ih5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrs16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h11lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s88t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ud5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6bsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvsv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvawx")
}],
"loop": true,
"name": &"strech",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7dib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fsai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cncxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4i6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rl5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1y6r")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3crfs"]
size = Vector2(6, 5)

[node name="Cat" type="CharacterBody2D"]
position = Vector2(24, 24)
script = ExtResource("1_xo56c")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1gn6u")
animation = &"walk"
frame_progress = 0.889858

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_3crfs")
