[gd_scene load_steps=8 format=3 uid="uid://b38aies6xtnau"]

[ext_resource type="Texture2D" uid="uid://b6q8xa4ujpn7k" path="res://assets/Objects/Destructible Objects Sprite Sheet.png" id="1_lb3vn"]
[ext_resource type="Script" path="res://scene/inventory/chest/chest.gd" id="1_wkml0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqo4r"]
atlas = ExtResource("1_lb3vn")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syxjl"]
atlas = ExtResource("1_lb3vn")
region = Rect2(256, 704, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8vc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqo4r")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syxjl")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjxeq"]
size = Vector2(17, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ueqpj"]
radius = 20.025

[node name="Chest" type="CharacterBody2D"]
script = ExtResource("1_wkml0")

[node name="ChestSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b8vc6")
animation = &"close"

[node name="ChestCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_pjxeq")

[node name="ChestArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="ChestAreaCollision" type="CollisionShape2D" parent="ChestArea"]
shape = SubResource("CircleShape2D_ueqpj")

[connection signal="body_entered" from="ChestArea" to="." method="_on_chest_area_body_entered"]
[connection signal="body_exited" from="ChestArea" to="." method="_on_chest_area_body_exited"]
