[gd_scene load_steps=6 format=3 uid="uid://b7lgqsxd6fvmf"]

[ext_resource type="Script" path="res://scene/crafting_bench/bench.gd" id="1_0y87r"]
[ext_resource type="Texture2D" uid="uid://c2l4mysvv0e1d" path="res://assets/Tilesets/TilesetElement.png" id="1_a6qba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ruffp"]
atlas = ExtResource("1_a6qba")
region = Rect2(0, 16, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8oq7a"]
size = Vector2(14, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n31ia"]
size = Vector2(18, 19)

[node name="Bench" type="CharacterBody2D"]
script = ExtResource("1_0y87r")

[node name="BenchSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ruffp")

[node name="BenchCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_8oq7a")

[node name="AreaDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_n31ia")

[connection signal="body_entered" from="AreaDetector" to="." method="_on_area_detector_body_entered"]
[connection signal="body_exited" from="AreaDetector" to="." method="_on_area_detector_body_exited"]
