[gd_scene load_steps=9 format=3 uid="uid://8uxmk530680s"]

[ext_resource type="Texture2D" uid="uid://baqlshr3lgy82" path="res://assets/UI/Sheet/UI Big Play Button.png" id="1_7divp"]
[ext_resource type="Script" path="res://scene/inventory/builder/builder_inv.gd" id="1_rr3a2"]
[ext_resource type="Texture2D" uid="uid://dkn0yi4k2ipte" path="res://assets/UI/Sheet/buttons/Square Buttons 26x26.png" id="2_oc4gt"]
[ext_resource type="Script" path="res://scene/inventory/builder/tools_panel.gd" id="4_jsch7"]
[ext_resource type="Script" path="res://scene/inventory/builder/builder_panel.gd" id="4_par0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjwyw"]
atlas = ExtResource("1_7divp")
region = Rect2(3, 2, 90, 27)
margin = Rect2(-5, -5, -10, -12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4wipj"]
texture = ExtResource("2_oc4gt")
region_rect = Rect2(11, 59, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hxl63"]
texture = ExtResource("2_oc4gt")
region_rect = Rect2(11, 59, 26, 28)

[node name="BuilderInv" type="Node2D"]
position = Vector2(400, 400)
script = ExtResource("1_rr3a2")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -37.0
offset_right = 250.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_tjwyw")
metadata/_edit_use_anchors_ = true

[node name="ToolsContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -37.0
offset_right = -171.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="ToolsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4wipj")
script = ExtResource("4_jsch7")

[node name="BuilderContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -37.0
offset_right = 249.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
columns = 5

[node name="Panel" type="Panel" parent="BuilderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxl63")
script = ExtResource("4_par0n")

[node name="Panel2" type="Panel" parent="BuilderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxl63")
script = ExtResource("4_par0n")

[node name="Panel3" type="Panel" parent="BuilderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxl63")
script = ExtResource("4_par0n")

[node name="Panel4" type="Panel" parent="BuilderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxl63")
script = ExtResource("4_par0n")

[node name="Panel5" type="Panel" parent="BuilderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxl63")
script = ExtResource("4_par0n")
