[gd_scene load_steps=10 format=3 uid="uid://8uxmk530680s"]

[ext_resource type="Script" path="res://scene/inventory/builder/builder.gd" id="1_ny4by"]
[ext_resource type="Texture2D" uid="uid://baqlshr3lgy82" path="res://assets/UI/Sheet/UI Big Play Button.png" id="2_eqnq8"]
[ext_resource type="Texture2D" uid="uid://dkn0yi4k2ipte" path="res://assets/UI/Sheet/buttons/Square Buttons 26x26.png" id="3_xrsik"]
[ext_resource type="Script" path="res://scene/inventory/builder/tools_panel.gd" id="4_q13a0"]
[ext_resource type="Script" path="res://scene/inventory/builder/builder_container.gd" id="5_rxne6"]
[ext_resource type="Script" path="res://scene/inventory/builder/builder_panel.gd" id="5_ur061"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjwyw"]
atlas = ExtResource("2_eqnq8")
region = Rect2(3, 2, 90, 27)
margin = Rect2(-5, -5, -10, -12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hxl63"]
texture = ExtResource("3_xrsik")
texture_margin_right = 1.0
region_rect = Rect2(11, 59, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4wipj"]
texture = ExtResource("3_xrsik")
region_rect = Rect2(11, 59, 26, 28)

[node name="BuilderInv" type="Node2D"]
position = Vector2(400, 400)
script = ExtResource("1_ny4by")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -37.0
offset_right = 350.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_tjwyw")
expand_mode = 3

[node name="BuilderContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.5
offset_top = -37.0
offset_right = 348.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 9
script = ExtResource("5_rxne6")

[node name="Panel" type="Panel" parent="BuilderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxl63")
script = ExtResource("5_ur061")

[node name="Panel2" type="Panel" parent="BuilderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxl63")
script = ExtResource("5_ur061")

[node name="Panel3" type="Panel" parent="BuilderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxl63")
script = ExtResource("5_ur061")

[node name="Panel4" type="Panel" parent="BuilderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxl63")
script = ExtResource("5_ur061")

[node name="Panel5" type="Panel" parent="BuilderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxl63")
script = ExtResource("5_ur061")

[node name="Panel6" type="Panel" parent="BuilderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxl63")
script = ExtResource("5_ur061")

[node name="Panel7" type="Panel" parent="BuilderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxl63")
script = ExtResource("5_ur061")

[node name="Panel8" type="Panel" parent="BuilderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxl63")
script = ExtResource("5_ur061")

[node name="Panel9" type="Panel" parent="BuilderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4wipj")
script = ExtResource("4_q13a0")

[connection signal="inv_panel_hovered" from="BuilderContainer/Panel" to="BuilderContainer" method="_on_panel_inv_panel_hovered"]
[connection signal="inv_panel_hovered" from="BuilderContainer/Panel2" to="BuilderContainer" method="_on_panel_inv_panel_hovered"]
[connection signal="inv_panel_hovered" from="BuilderContainer/Panel3" to="BuilderContainer" method="_on_panel_inv_panel_hovered"]
[connection signal="inv_panel_hovered" from="BuilderContainer/Panel4" to="BuilderContainer" method="_on_panel_inv_panel_hovered"]
[connection signal="inv_panel_hovered" from="BuilderContainer/Panel5" to="BuilderContainer" method="_on_panel_inv_panel_hovered"]
[connection signal="inv_panel_hovered" from="BuilderContainer/Panel6" to="BuilderContainer" method="_on_panel_inv_panel_hovered"]
[connection signal="inv_panel_hovered" from="BuilderContainer/Panel7" to="BuilderContainer" method="_on_panel_inv_panel_hovered"]
[connection signal="inv_panel_hovered" from="BuilderContainer/Panel8" to="BuilderContainer" method="_on_panel_inv_panel_hovered"]
