[gd_scene load_steps=10 format=3 uid="uid://ra6rly6e32mi"]

[ext_resource type="Texture2D" uid="uid://b2vjpq42uotso" path="res://assets/Characters/Free Chicken Sprites.png" id="1_tlswd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8cy7"]
atlas = ExtResource("1_tlswd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fxhx"]
atlas = ExtResource("1_tlswd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7xq7"]
atlas = ExtResource("1_tlswd")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc0cg"]
atlas = ExtResource("1_tlswd")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3hn0"]
atlas = ExtResource("1_tlswd")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a8qx"]
atlas = ExtResource("1_tlswd")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ctx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8cy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fxhx")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7xq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc0cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3hn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a8qx")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bw8v2"]
radius = 4.0

[node name="Enemy" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ctx7")
animation = &"move"
frame_progress = 0.660758

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bw8v2")
