[gd_scene load_steps=5 format=3 uid="uid://c25nwa5fehcdw"]

[ext_resource type="Script" path="res://scene/world/warp/terrain/wall_door.gd" id="1_3lh1e"]
[ext_resource type="Texture2D" uid="uid://ojvmlk36q4c0" path="res://assets/Tilesets/Dungeon_by_kenney-.png" id="1_qpjc8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_34s61"]
atlas = ExtResource("1_qpjc8")
region = Rect2(160, 64, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5530s"]
size = Vector2(14, 16)

[node name="WallDoor" type="CharacterBody2D"]
script = ExtResource("1_3lh1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_34s61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5530s")
