[gd_scene load_steps=6 format=3 uid="uid://dtomjkv3glmiq"]

[ext_resource type="Texture2D" uid="uid://cpo422ocqsca3" path="res://assets/Objects/Chest.png" id="1_bbh55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btqdi"]
atlas = ExtResource("1_bbh55")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk22b"]
atlas = ExtResource("1_bbh55")
region = Rect2(192, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jssfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btqdi")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk22b")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vkyb"]
size = Vector2(26, 24)

[node name="Chest" type="CharacterBody2D"]

[node name="ChestSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jssfg")
animation = &"closed"

[node name="ChestCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6vkyb")
