[gd_scene load_steps=10 format=3 uid="uid://nmtmi2fu0gk6"]

[ext_resource type="Script" path="res://scene/player/screen/screen.gd" id="1_ayc6u"]
[ext_resource type="PackedScene" uid="uid://clsatwim6pka7" path="res://scene/player/player.tscn" id="1_ch7dy"]
[ext_resource type="Texture2D" uid="uid://bdlb2giyyg238" path="res://assets/UI/Sheet/buttons/Square Buttons 19x26.png" id="2_3ha78"]
[ext_resource type="Theme" uid="uid://d1nkmrepinfb0" path="res://scene/menu/menu.tres" id="2_xtnd7"]
[ext_resource type="PackedScene" uid="uid://8uxmk530680s" path="res://scene/inventory/builder/builder.tscn" id="5_5giyn"]
[ext_resource type="PackedScene" uid="uid://ijuv1rxcurki" path="res://scene/player/currencies_bar/coin_bar.tscn" id="5_fqgxj"]
[ext_resource type="PackedScene" uid="uid://ci073ospwb7tw" path="res://scene/player/exp_bar/exp_bar.tscn" id="5_kfqb5"]
[ext_resource type="PackedScene" uid="uid://ch1hunbc0oru3" path="res://scene/player/currencies_bar/gem_bar.tscn" id="6_8sunh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8na4g"]
atlas = ExtResource("2_3ha78")
region = Rect2(7, 57, 18, 30)

[node name="Screen" type="Node2D"]
process_mode = 1
script = ExtResource("1_ayc6u")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Curencies" type="Node2D" parent="Camera2D"]
z_index = 9

[node name="CoinBar" parent="Camera2D/Curencies" instance=ExtResource("5_fqgxj")]
position = Vector2(-29, -154)

[node name="GemBar" parent="Camera2D/Curencies" instance=ExtResource("6_8sunh")]
position = Vector2(18, -154)

[node name="ExpBar" parent="Camera2D/Curencies" instance=ExtResource("5_kfqb5")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -218.0
offset_top = -146.0
offset_right = -218.0
offset_bottom = -146.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4
mouse_filter = 2

[node name="EnergyBar" type="Control" parent="Camera2D/Curencies"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 267.0
offset_top = -162.0
offset_right = 307.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Camera2D/Curencies/EnergyBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -15.0
offset_right = 24.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_xtnd7")
texture = SubResource("AtlasTexture_8na4g")

[node name="Label" type="Label" parent="Camera2D/Curencies/EnergyBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme = ExtResource("2_xtnd7")
theme_override_font_sizes/font_size = 7
text = "Energy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Energy" type="Label" parent="Camera2D/Curencies/EnergyBar"]
modulate = Color(0.136826, 0.136826, 0.136826, 1)
light_mask = 7
visibility_layer = 7
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -6.5
offset_right = 14.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xtnd7")
theme_override_font_sizes/font_size = 12
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="BuilderInv" parent="Camera2D" instance=ExtResource("5_5giyn")]
z_index = 10
position = Vector2(0, 136)
scale = Vector2(0.4, 0.4)

[node name="Player" parent="." instance=ExtResource("1_ch7dy")]
collision_layer = 2

[connection signal="start_combat" from="Player" to="." method="_on_player_start_combat"]
