[gd_scene load_steps=5 format=3 uid="uid://bnb2j8htna5hw"]

[ext_resource type="Script" path="res://scene/other/items/tomato/tomato.gd" id="1_bpa5i"]
[ext_resource type="Texture2D" uid="uid://rbxucagvoq7j" path="res://assets/Objects/apple.png" id="2_v3bp8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1mnmi"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_trtu7"]

[node name="Tomato" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_bpa5i")

[node name="TomatoSprite" type="Sprite2D" parent="."]
scale = Vector2(1.33333, 1.23077)
texture = ExtResource("2_v3bp8")

[node name="TomatoCollision" type="CollisionShape2D" parent="."]
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_1mnmi")

[node name="TomatoAreaDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="TomatoAreaDetectorCollision" type="CollisionShape2D" parent="TomatoAreaDetector"]
shape = SubResource("CircleShape2D_trtu7")

[connection signal="body_entered" from="TomatoAreaDetector" to="." method="_on_tomato_area_detector_player_entered"]
