[gd_scene load_steps=18 format=3 uid="uid://co8nqmnwil28y"]

[ext_resource type="Script" path="res://scene/other/items/key/silver_key.gd" id="1_7simv"]
[ext_resource type="Texture2D" uid="uid://b4htbmr4l4xd5" path="res://assets/Characters/key-white.png" id="2_y0d0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjtfn"]
atlas = ExtResource("2_y0d0p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ro1"]
atlas = ExtResource("2_y0d0p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwaeq"]
atlas = ExtResource("2_y0d0p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ioe"]
atlas = ExtResource("2_y0d0p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y04nb"]
atlas = ExtResource("2_y0d0p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tybfh"]
atlas = ExtResource("2_y0d0p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyvsd"]
atlas = ExtResource("2_y0d0p")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v2ep"]
atlas = ExtResource("2_y0d0p")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td3i2"]
atlas = ExtResource("2_y0d0p")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcusb"]
atlas = ExtResource("2_y0d0p")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ih8"]
atlas = ExtResource("2_y0d0p")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gorko"]
atlas = ExtResource("2_y0d0p")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_juy0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjtfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ro1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwaeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ioe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y04nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tybfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyvsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v2ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td3i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcusb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ih8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gorko")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv0bi"]
size = Vector2(5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmugj"]
size = Vector2(13, 29)

[node name="SilverKey" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_7simv")

[node name="SilverKeySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_juy0q")
animation = &"idle"

[node name="SilverKeyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_tv0bi")

[node name="SilverKeyArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="SilverKeyAreaCollision" type="CollisionShape2D" parent="SilverKeyArea"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_hmugj")

[connection signal="body_entered" from="SilverKeyArea" to="." method="_on_silver_key_area_body_entered"]
