[gd_scene load_steps=5 format=3 uid="uid://bl25qjnvbvp36"]

[ext_resource type="Script" path="res://scene/other/items/machine/machine.gd" id="1_bl6a2"]
[ext_resource type="Texture2D" uid="uid://baqticuedwckc" path="res://assets/Objects/machine.png" id="1_cmoqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulbsy"]
size = Vector2(14.2857, 14.2857)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07w50"]
size = Vector2(17.1429, 17.1429)

[node name="Machine" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_bl6a2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 4.76837e-07)
scale = Vector2(0.692641, 0.714286)
texture = ExtResource("1_cmoqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.74759e-07, 2.12874e-07)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_ulbsy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.40598e-07, 5.10897e-07)
shape = SubResource("RectangleShape2D_07w50")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
