[gd_scene load_steps=8 format=3 uid="uid://jsflbyl7b5c"]

[ext_resource type="Script" path="res://scene/inventory/inventory.gd" id="1_1tq2f"]
[ext_resource type="Texture2D" uid="uid://bwc0ccjenmbql" path="res://assets/UI/Sheet/Setting menu.png" id="2_hjxe8"]
[ext_resource type="Theme" uid="uid://d1nkmrepinfb0" path="res://scene/menu/menu.tres" id="3_gjl7f"]
[ext_resource type="Texture2D" uid="uid://dkn0yi4k2ipte" path="res://assets/UI/Sheet/buttons/Square Buttons 26x26.png" id="4_8oe5w"]
[ext_resource type="Script" path="res://scene/inventory/slot.gd" id="5_j0al3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5v44r"]
atlas = ExtResource("2_hjxe8")
region = Rect2(139, 12, 106, 122)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dn2k3"]
texture = ExtResource("4_8oe5w")
region_rect = Rect2(59, 59, 26, 26)

[node name="Inventory" type="Node2D"]
script = ExtResource("1_1tq2f")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -154.0
offset_right = 204.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_5v44r")

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -139.0
offset_right = 78.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_gjl7f")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ColorRect2" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -102.0
offset_right = 106.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -84.0
offset_right = 187.5
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.909804, 0.811765, 0.65098, 1)

[node name="InventoryContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -76.5
offset_right = 181.0
offset_bottom = 134.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5

[node name="Slot1" type="Panel" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_dn2k3")
script = ExtResource("5_j0al3")

[node name="Slot2" type="Panel" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_dn2k3")
script = ExtResource("5_j0al3")

[node name="Slot3" type="Panel" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_dn2k3")
script = ExtResource("5_j0al3")

[node name="Slot4" type="Panel" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_dn2k3")
script = ExtResource("5_j0al3")

[node name="Slot5" type="Panel" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_dn2k3")
script = ExtResource("5_j0al3")

[node name="Slot6" type="Panel" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_dn2k3")
script = ExtResource("5_j0al3")

[node name="Slot7" type="Panel" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_dn2k3")
script = ExtResource("5_j0al3")

[node name="Slot8" type="Panel" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_dn2k3")
script = ExtResource("5_j0al3")

[node name="Slot9" type="Panel" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_dn2k3")
script = ExtResource("5_j0al3")

[node name="Slot10" type="Panel" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_dn2k3")
script = ExtResource("5_j0al3")

[node name="Slot11" type="Panel" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_dn2k3")
script = ExtResource("5_j0al3")

[node name="Slot12" type="Panel" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_dn2k3")
script = ExtResource("5_j0al3")

[node name="Slot13" type="Panel" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_dn2k3")
script = ExtResource("5_j0al3")

[node name="Slot14" type="Panel" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_dn2k3")
script = ExtResource("5_j0al3")

[node name="Slot15" type="Panel" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_dn2k3")
script = ExtResource("5_j0al3")

[connection signal="slot_input_event" from="InventoryContainer/Slot1" to="." method="_slot_input_event"]
[connection signal="slot_input_event" from="InventoryContainer/Slot2" to="." method="_slot_input_event"]
[connection signal="slot_input_event" from="InventoryContainer/Slot3" to="." method="_slot_input_event"]
[connection signal="slot_input_event" from="InventoryContainer/Slot4" to="." method="_slot_input_event"]
[connection signal="slot_input_event" from="InventoryContainer/Slot5" to="." method="_slot_input_event"]
[connection signal="slot_input_event" from="InventoryContainer/Slot6" to="." method="_slot_input_event"]
[connection signal="slot_input_event" from="InventoryContainer/Slot7" to="." method="_slot_input_event"]
[connection signal="slot_input_event" from="InventoryContainer/Slot8" to="." method="_slot_input_event"]
[connection signal="slot_input_event" from="InventoryContainer/Slot9" to="." method="_slot_input_event"]
[connection signal="slot_input_event" from="InventoryContainer/Slot10" to="." method="_slot_input_event"]
[connection signal="slot_input_event" from="InventoryContainer/Slot11" to="." method="_slot_input_event"]
[connection signal="slot_input_event" from="InventoryContainer/Slot12" to="." method="_slot_input_event"]
[connection signal="slot_input_event" from="InventoryContainer/Slot13" to="." method="_slot_input_event"]
[connection signal="slot_input_event" from="InventoryContainer/Slot14" to="." method="_slot_input_event"]
[connection signal="slot_input_event" from="InventoryContainer/Slot15" to="." method="_slot_input_event"]
