[gd_scene load_steps=6 format=3 uid="uid://cqebkg8epsl7n"]

[ext_resource type="Texture2D" uid="uid://ojvmlk36q4c0" path="res://assets/Tilesets/Dungeon_by_kenney-.png" id="1_c1yvr"]
[ext_resource type="Script" path="res://scene/other/other/light_square.gd" id="1_g1gqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7t4gd"]
atlas = ExtResource("1_c1yvr")
region = Rect2(16, 80, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b48e2"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6uch"]
size = Vector2(19.4457, 19.3406)

[node name="LightSquare" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 255
script = ExtResource("1_g1gqb")

[node name="TextureRect" type="Sprite2D" parent="."]
position = Vector2(0.105112, -0.157668)
scale = Vector2(1.19709, 1.19052)
texture = SubResource("AtlasTexture_7t4gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b48e2")

[node name="LightSquareArea" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightSquareArea"]
position = Vector2(0.15015, -0.0513597)
shape = SubResource("RectangleShape2D_o6uch")

[connection signal="body_exited" from="LightSquareArea" to="." method="_on_light_square_area_body_exited"]
