[gd_scene load_steps=3 format=3 uid="uid://dfhlqglilute3"]

[ext_resource type="Script" path="res://scene/crafting_bench/item/product_item.gd" id="1_l0iv8"]
[ext_resource type="Texture2D" uid="uid://dunieab5ha7ol" path="res://assets/Objects/food/apple_pie.png" id="2_hmvrr"]

[node name="ProductItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l0iv8")

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 58.0
offset_bottom = 56.0
texture = ExtResource("2_hmvrr")
expand_mode = 5
stretch_mode = 5
