[gd_scene load_steps=10 format=3 uid="uid://crgtsjf5lnuat"]

[ext_resource type="Texture2D" uid="uid://8ah2splxfyj7" path="res://assets/Characters/Red Pig.png" id="1_amkpp"]
[ext_resource type="Script" path="res://scene/npc/redpig/red_pig.gd" id="1_d3von"]
[ext_resource type="Theme" uid="uid://bnxyqifnolrd1" path="res://scene/combat/combat.tres" id="3_eg75m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1usq"]
atlas = ExtResource("1_amkpp")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a36d"]
atlas = ExtResource("1_amkpp")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5fdg"]
atlas = ExtResource("1_amkpp")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tchew"]
atlas = ExtResource("1_amkpp")
region = Rect2(108, 0, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3x50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1usq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a36d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5fdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tchew")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0f7p"]
size = Vector2(32, 32)

[node name="RedPig" type="CharacterBody2D"]
script = ExtResource("1_d3von")

[node name="RedPigSprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f3x50")
animation = &"idle"
frame_progress = 0.751826

[node name="RedPigCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v0f7p")

[node name="RedPigName" type="Label" parent="."]
offset_left = -15.0
offset_top = -32.0
offset_right = 17.0
offset_bottom = -15.0
theme = ExtResource("3_eg75m")
theme_override_font_sizes/font_size = 12
text = "Greg"
