[gd_scene load_steps=5 format=3 uid="uid://bnb2j8htna5hw"]

[ext_resource type="Script" path="res://scene/other/items/apple/apple.gd" id="1_riadc"]
[ext_resource type="Texture2D" uid="uid://rbxucagvoq7j" path="res://assets/Objects/apple.png" id="2_v3bp8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1mnmi"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_trtu7"]
radius = 8.0

[node name="Tomato" type="CharacterBody2D" groups=["items"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_riadc")

[node name="TomatoSprite" type="Sprite2D" parent="."]
position = Vector2(-3.57628e-07, 5.96046e-08)
texture = ExtResource("2_v3bp8")

[node name="TomatoCollision" type="CollisionShape2D" parent="."]
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_1mnmi")

[node name="TomatoAreaDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="TomatoAreaDetectorCollision" type="CollisionShape2D" parent="TomatoAreaDetector"]
shape = SubResource("CircleShape2D_trtu7")

[connection signal="body_entered" from="TomatoAreaDetector" to="." method="_on_tomato_area_detector_player_entered"]
